# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
# We don't include setup.py files in our projects
skipsdist = True

[pytest]
norecursedirs=requirements .tox htmlcov

[testenv]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -m py.test --junit-xml={toxinidir}/pytest_results.xml
    coverage html
    coverage xml
whitelist_externals = echo